quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=demo
quarkus.datasource.password=lala7

quarkus.datasource.jdbc.url=jdbc:postgresql://${pg.host:localhost:5432}/replicator
quarkus.datasource.jdbc.max-size=16
# quarkus.datasource.jdbc.telemetry=true

# quarkus.application.name=replicator
# quarkus.otel.exporter.otlp.endpoint=http://${otel.host:localhost}:4317

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n


# The remote payment service we consult
quarkus.rest-client."de.bsd.replicator.PaymentService".url=http://${payment.hostport:localhost:8080}
